# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.16.4

# Mod Properties
mod_version=1.8.4
maven_group=com.alc.moreminecarts
archives_base_name=moreminecarts

# Dependencies
fabric_version=0.92.2+1.20.1
portinglib_version=2.3.5+1.20.1-minecarts
